{
    "cSpell.words": [
        "'echet",
        "arrowprops",
        "arrowstyle",
        "bmatrix",
        "cleveref",
        "contourf",
        "copositive",
        "diffeomorphism",
        "facecolor",
        "fitz",
        "fontsize",
        "Fr",
        "labelsep",
        "linestyle",
        "Lipschitz",
        "Manopt",
        "markersize",
        "mathbb",
        "MCMC",
        "meshgrid",
        "mgrid",
        "mplot",
        "nabla",
        "Nonsmooth",
        "paracompactness",
        "pixmap",
        "submanifold",
        "submanifolds",
        "textcoords",
        "toolkits",
        "uplatex",
        "xlim",
        "xytext",
        "ylim",
        "zorder"
    ],
    "latexlint.exceptions": [
        "Primal-Dual",
        "Piece-Wise"
    ],
    "latexlint.userDefinedRules": [
        "VI\\(",
        "吸引点"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "uplatex-miktex",
            "command": "uplatex",
            "args": [
                "-kanji=utf8",
                "-c-style-errors",
                "-interaction=nonstopmode",
                "%DOC%"
            ]
        },
        {
            "name": "dvipdfmx",
            "command": "dvipdfmx",
            "args": [
                "%DOCFILE%.dvi"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "uplatex",
            "tools": [
                "uplatex-miktex",
                "uplatex-miktex",
                "dvipdfmx"
            ]
        }
    ]
}
