{
    "cSpell.words": [
        "'echet",
        "arrowprops",
        "arrowstyle",
        "bmatrix",
        "cleveref",
        "contourf",
        "copositive",
        "diffeomorphism",
        "facecolor",
        "fitz",
        "fontsize",
        "Fr",
        "labelsep",
        "linestyle",
        "Lipschitz",
        "Manopt",
        "markersize",
        "mathbb",
        "MCMC",
        "meshgrid",
        "mgrid",
        "mplot",
        "nabla",
        "Nonsmooth",
        "paracompactness",
        "pixmap",
        "submanifold",
        "submanifolds",
        "textcoords",
        "toolkits",
        "uplatex",
        "xlim",
        "xytext",
        "ylim",
        "zorder"
    ],
    "latexlint.exceptions": [
        "Primal-Dual",
        "Piece-Wise"
    ],
}