{
    "cSpell.words": [
        "arrowprops",
        "arrowstyle",
        "bmatrix",
        "contourf",
        "facecolor",
        "fontsize",
        "labelsep",
        "linestyle",
        "markersize",
        "mathbb",
        "meshgrid",
        "mgrid",
        "mplot",
        "nabla",
        "textcoords",
        "toolkits",
        "xlim",
        "xytext",
        "ylim",
        "zorder"
    ]
}